# Roshni

./: .gitignore  MediStock.sln
BAL/: BAL.csproj
BAL/Services/: CategoryService.cs  ICategoryService.cs  IMedicineService.cs  IUserService.cs  MedicineService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: DbInitializer.cs  MediStockContext.cs
DAL/Domains/: Cart.cs  CartType.cs  Category.cs  Customer.cs  GeneralSetting.cs  Log.cs  LogLevel.cs  Medicine.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Password.cs  Picture.cs  Role.cs  Stock.cs
DAL/Domains/Base/: BaseEntity.cs
DAL/Mappings/: CategoryMedicine.cs  CustomerRole.cs
DAL/Migrations/: 20200308062304_InitialCreate.Designer.cs  20200308062304_InitialCreate.cs  MediStockContextModelSnapshot.cs
MediStock/: MediStockWeb.csproj  Program.cs  Startup.cs  appsettings.json
MediStock/Areas/Admin/Controllers/: AdminUserController.cs  CategoryController.cs  DashboardController.cs  MedicineController.cs  OrderController.cs  PaymentController.cs  UserController.cs
MediStock/Areas/Admin/Controllers/Base/: BaseController.cs
MediStock/Areas/Admin/Models/: CategoryModel.cs  DashboardViewModel.cs  MedicineModel.cs  OrderModel.cs  PaymentCardModel.cs  PaymentModel.cs  UserModel.cs  UserProfileModel.cs
MediStock/Areas/Admin/Views/: _ViewImports.cshtml
MediStock/Areas/Admin/Views/AdminUser/: Create.cshtml  Edit.cshtml  List.cshtml  SearchUser.cshtml  _CreateOrUpdate.cshtml
MediStock/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml  Search.cshtml  _CreateOrUpdate.cshtml
MediStock/Areas/Admin/Views/Dashboard/: Index.cshtml
MediStock/Areas/Admin/Views/Medicine/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
MediStock/Areas/Admin/Views/Order/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
MediStock/Areas/Admin/Views/Payment/: AddCard.cshtml  Index.cshtml
MediStock/Areas/Admin/Views/Shared/: _Layout.cshtml
MediStock/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  List.cshtml  Profile.cshtml
MediStock/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
MediStock/Controllers/Base/: BaseController.cs
MediStock/Models/: CustomerModel.cs
MediStock/Models/Auth/: AuthenticationModel.cs
MediStock/Utilities/: EmailManager.cs
MediStock/Views/: _ViewImports.cshtml
MediStock/Views/Authentication/: Auth.cshtml  ForgotPassword.cshtml  SignUp.cshtml
MediStock/Views/Cart/: ShoppingCart.cshtml
MediStock/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MediStock/Views/Product/: Medicine.cshtml
MediStock/Views/Shared/: _Layout.cshtml
MediStock/Views/Shared/Components/CategoryMenu/: Default.cshtml
MediStock/Views/ViewComponents/: CategoryMenuViewComponent.cs
MediStock/wwwroot/Content/Themes/Admin/assets/js/: demo.js
MediStock/wwwroot/Content/Themes/Admin/assets/js/plugin/bootstrap-tagsinput/: bootstrap-tagsinput.min.js
MediStock/wwwroot/Content/Themes/Admin/assets/js/plugin/select2/: select2.full.min.js
MediStock/wwwroot/Content/Themes/Store/assets/css/: style.css
