<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\apidoc\" />
    <Folder Include="Documentation\images\" />
    <Folder Include="Documentation\src\" />
    <Folder Include="wwwroot\Content\Common\cropper\" />
    <Folder Include="wwwroot\Content\Common\air-datepicker\" />
    <Folder Include="wwwroot\Content\Common\vue-countdown\" />
    <Folder Include="wwwroot\Content\Common\vue-qrcode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\favicon\site.webmanifest" />
    <None Include="wwwroot\Content\Themes\Admin\assets\css\atlantis.css.map" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\icon.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\img-shadow.gvdesign" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logo.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logo2.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logoalternatif.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logoproduct.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logoproduct2.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\logoproduct3.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\site.webmanifest" />
    <None Include="wwwroot\Content\Themes\Admin\assets\img\visa.svg" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\atlantis.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\atlantis.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\atlantis2.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\demo.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\setting-demo.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\js\setting-demo2.js" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_activityfeed.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_alerts.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_avatars.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_badges.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_breadcrumbs.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_buttons.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_cards.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_charts.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_colorinputs.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_dropdowns.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_gutters.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_imagecheck.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_inputs.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_listgroup.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_loader.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_maps.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_modals.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_navbars.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_navsearch.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_navtabs.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_paginations.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_popovers.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_progress.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_selectgroup.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_sliders.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_stamps.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_tables.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\components\_timeline.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\plugins\_animate.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\plugins\_datatables.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\plugins\_jqueryui.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\plugins\_sweetalert.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_background.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_components.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_flaticon.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_font-awesome.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_layouts-colors.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_layouts.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_opacity.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_outlinefocus.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_plugins.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_responsive-horizontal.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_responsive.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_typography.scss" />
    <None Include="wwwroot\Content\Themes\Admin\assets\sass\atlantis\_variables.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\js\main.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\js\plugins.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\components-font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\components-font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\desandro-matches-selector\matches-selector.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\et-line-font\et-line.dev.svg" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\et-line-font\lte-ie7.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\ev-emitter\ev-emitter.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\fizzy-ui-utils\utils.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\flexslider\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\get-size\get-size.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\imagesloaded\imagesloaded.pkgd.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\isotope\dist\isotope.pkgd.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\jquery.mb.ytplayer\dist\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\magnific-popup\dist\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\masonry\dist\masonry.pkgd.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\outlayer\outlayer.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\CONTRIBUTING.md" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\dist\owl.carousel.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\dist\README.md" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\js\app.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\js\app.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\helpers\test.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\Gruntfile.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\README.md" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\ROADMAP.md" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.animate.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.autoheight.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.autoplay.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.carousel.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.hash.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.lazyload.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.navigation.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.support.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\js\owl.video.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_animate.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_autoheight.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_core.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_lazyload.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_theme.default.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_theme.green.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_theme.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\src\scss\_video.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\owl.carousel\test\unit\core.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\prettify.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\simple-text-rotator\jquery.simple-text-rotator.min.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\skrollr\src\skrollr.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\smoothscroll.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\lib\wow\dist\wow.js" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\colors\default.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\style.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_blogpost.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_button.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_client.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_comment_box.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_common.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_config.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_cta.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_documentation.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_footer.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_forms.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_funfact.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_gallery.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_gmap.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_header.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_media_querries.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_navbar.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_portfolio.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_preloader.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_price_table.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_restaurant_menu.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_services_and_features.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_shop_items.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_shop_single_product.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_showcase.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_single_portfolio.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_slider.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_team.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_typography.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_video_box.scss" />
    <None Include="wwwroot\Content\Themes\Store\assets\scss\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
